server {
  listen  80;
  server_name localhost;
  root  /usr/share/nginx/html;
  index index.html  index.htm;
  try_files $uri  $uri/ index.html;
  location ~* \.(?:css|js|map|jpe?g|gif|png|ico|json|woff|woff2)$ { }
  location / {
    try_files $uri  /index.html;
  }
}
